{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BTRContext": "Data Source=localhost\\MSSQL17.MSSQLSERVER;Initial Catalog=BTR;Integrated Security=True;Pooling=False",
    "BTRBranch": "Data Source=modbtest-tmb\\dev;Integrated Security=SSPI;Initial Catalog=BTR",
    "BTRtmhbranch": "Data Source=modbtest-tmh\\dev;Integrated Security=SSPI;Initial Catalog=BTR"
  },
  "EmailSettings": {
    "BTR": {
      "Recipients": "caleb.webber@unos.org;michael.le@unos.org",
      "FromAddress": "BreakTheRules <BTR@unos.org>",
      "ReplyTo": "caleb.webber@unos.org",
      "BodyText": "     A new Break the Rules topic has been created. Click the link below for more information and to provide your thoughts/ideas about \"<Title>\" by <CloseDt>.\n\nhttp://breaktherules/themes/<ThemeId>\n\nThanks,\n     Your Break the Rules team",
      "SubjectText": "New Break the Rules Topic",
      "ReminderBodyText": "     This is a reminder for you to provide your feedback for \"<Title>\" before <CloseDt>.\n\nhttp://breaktherules/themes/<ThemeId>\n\nThanks,\n     Your Break the Rules team",
      "ReminderSubjectText": "Break the Rules Reminder"
    }
  },
  "UserRights": {
    "BTR": {
      "AdminAdGroups": [
        "Organizational Excellence" 
      ],
      "AdminSAMAccounts": [
        "webberca",
        "lemichae"
      ],
      "ManagerAdGroups": [
        "IT Software Engineering"
      ],
      "ManagerSAMAccounts": [
      ],
      "BlackListedAdGroups": [
        "Contractors"
      ],
      "BlackListedOUNames": [
        "Contractors"
      ]
    }
  }
}